{
  "name": "ReQuote",
  "version": "1.2.1",
  "description": "Quotes browser application made in React Native + ExponentJS!",
  "author": "Ionut Mocanu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djock/ReQuote.git"
  },
  "bugs": {
    "url": "https://github.com/djock/ReQuote/issues"
  },
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "preset": "jest-exponent"
  },
  "dependencies": {
    "@exponent/ex-navigation": "~2.0.0",
    "@exponent/samples": "~1.0.2",
    "@exponent/vector-icons": "~2.0.3",
    "exponent": "~11.0.2",
    "react": "~15.3.2",
    "react-native": "git+https://github.com/exponentjs/react-native#sdk-11.0.3",
    "react-native-animatable": "^1.0.0",
    "react-native-check-box": "^1.0.2",
    "react-native-checkbox": "git+https://github.com/Jaafar-abusair/react-native-checkbox",
    "react-native-checkbox-field": "^1.1.1",
    "react-native-easy-toast": "git+https://github.com/djock/react-native-easy-toast",
    "react-native-linear-gradient": "^1.5.15",
    "react-native-material-kit": "^0.3.3",
    "react-native-swipe-cards": "git+https://github.com/djock/react-native-tinder-swipe-cards",
    "react-native-swipeout": "^2.0.12"
  },
  "devDependencies": {
    "jest-exponent": "~0.1.3"
  }
}
